@import '/src/app/styles/variables.scss';
@import '/src/app/styles/blocks/links.scss';

// variable that is needed only for the layout of this card
$small-card: 1500px;

.offer-card {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 110px;
  color: $text-primary;
  margin-bottom: 0.5em;

  &__content {
    display: flex;
    align-items: center;
  }

  &__image {
    object-fit: cover;
    width: 20%;
    height: 100%;
    margin-right: 1em;

    @media screen and (max-width: $small-card) {
      max-width: 120px;
      width: 25%;
    }

    @media screen and (max-width: $mobile) {
      display: none;
    }
  }

  &__text {
    height: 100%;
    align-self: flex-start;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;

    @media screen and (max-width: $small-card) {
      position: relative;
      top: 0.4em;
    }
  }

  &__title {
    font-size: 16px;
    line-height: 24px;

    // Limiting text to 2 lines
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
  }

  &__vendor {
    position: relative;
    z-index: 2;
    color: $text-secondary;

    &:hover {
      color: $blue-primary;
      transition: color 0.1s linear;
    }

    &::before {
      content: '';
      position: absolute;
      height: 200%;
      width: 150%;
      top: -0.5em;
      left: -1em;
    }
  }

  &__properties {
    position: relative;
    align-self: center;
    display: flex;
    flex-flow: column;
    top: 1em;

    @media screen and (max-width: $small-card) {
      align-self: flex-end;
      flex-flow: row;
      top: 0em;
    }
  }

  &__stars {
    top: 0.1em;
    position: relative;
  }

  &__statistics {
    display: flex;
    justify-content: space-around;
    color: $background-icon;

    @media screen and (max-width: $small-card) {
      // we change the order of the items in the container - statistics will be first
      order: -1;
    }
  }

  &__views,
  &__using {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.5em;

    > mat-icon {
      margin-right: 0.1em;

      @media screen and (max-width: $mobile) {
        width: 17px;
        font-size: 17px;
        height: 17px;
      }
    }

    @media screen and (max-width: $small-card) {
      margin-right: 0.5em;
      margin-top: 0;
    }
  }

  &__discount {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba($color: $color-discount, $alpha: 0.3);
    color: $color-discount;
    padding: 0.2em 1em;
    font-size: 18px;
    font-weight: 500;
    border-bottom-left-radius: 0.5em;

    @media screen and (max-width: $small-card) {
      font-size: 16px;
      padding: 0.2em 0.5em;
    }
  }

  @media screen and (max-width: $small-card) {
    height: 115px;
    flex-flow: column;
    padding-bottom: 0.3em;
  }

  @media screen and (max-width: $mobile) {
    height: auto;
  }
}
